<Application x:Class="SchoolManagement.Presentation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SchoolManagement.Presentation"
             xmlns:components="clr-namespace:SchoolManagement.Presentation.Shared.Components;assembly=SchoolManagement.Presentation.Shared"
             xmlns:vm="clr-namespace:SchoolManagement.Presentation.ViewModels"
             xmlns:views="clr-namespace:SchoolManagement.Presentation.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary 
                Source="/SchoolManagement.Presentation.Shared;component/Themes.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
                <views:DashboardView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:StudentListViewModel}">
                <views:StudentListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ClassViewModel}">
                <views:ClassView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AttendanceViewModel}">
                <views:AttendanceView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ReportViewModel}">
                <views:ReportView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EmployeeViewModel}">
                <views:EmployeeView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
