<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shell\AttendanceScanner\**" />
    <Compile Remove="Shell\AttendanceScanner\**" />
    <Compile Remove="Shell\CandidateManagement\**" />
    <Compile Remove="Shell\CandidateManagement\**" />
    <EmbeddedResource Remove="Shell\AttendanceScanner\**" />
    <EmbeddedResource Remove="Shell\AttendanceScanner\**" />
    <EmbeddedResource Remove="Shell\CandidateManagement\**" />
    <EmbeddedResource Remove="Shell\CandidateManagement\**" />
    <None Remove="Shell\AttendanceScanner\**" />
    <None Remove="Shell\AttendanceScanner\**" />
    <None Remove="Shell\CandidateManagement\**" />
    <None Remove="Shell\CandidateManagement\**" />
    <Page Remove="Shell\AttendanceScanner\**" />
    <Page Remove="Shell\AttendanceScanner\**" />
    <Page Remove="Shell\CandidateManagement\**" />
    <Page Remove="Shell\CandidateManagement\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="LiveChartsCore" Version="2.0.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.2" />
    <PackageReference Include="MaterialDesignColors" Version="5.3.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\SchoolManagement.Application\SchoolManagement.Application.csproj" />
    <ProjectReference Include="..\..\Core\SchoolManagement.Core\SchoolManagement.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SchoolManagement.Infrastructure\SchoolManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\SchoolManagement.Presentation.Shared\SchoolManagement.Presentation.Shared.csproj" />
  </ItemGroup>

</Project>
