<UserControl x:Class="SchoolManagement.Presentation.Features.Students.Views.StudentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchoolManagement.Presentation.Features.Students.Views"
             xmlns:conv="clr-namespace:SchoolManagement.Presentation.Shared.XAMLConverters;assembly=SchoolManagement.Presentation.Shared"
             xmlns:enum="clr-namespace:SchoolManagement.Core.Shared.Enums;assembly=SchoolManagement.Core"
             xmlns:viewmodels="clr-namespace:SchoolManagement.Presentation.Features.Students.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewmodels:StudentListViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" Collapse="True" />
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterReversed" IsReversed="True" Collapse="True" />
        <conv:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
        <conv:BooleanInverseConverter x:Key="BooleanInverseConverter" />
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20" VerticalAlignment="Center">
            <TextBlock Text="បញ្ជី​ព័ត៌មានសិស្ស" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0,0,0">
                <Button Command="{Binding AddStudentCommand}"
                    IsEnabled="{Binding CanInsertStudents}"
                    Padding="10,5" Margin="5"
                    Background="#4CAF50" Foreground="White">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountPlus"
                                 Width="20" Height="20"
                                 Margin="0,0,5,0"/>
                        <TextBlock Text="បន្ថែមសិស្ស"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding LoadStudentsCommand}"
                    Padding="10,5" Margin="5"
                    Background="#2196F3" Foreground="White">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Refresh"
                                 Width="20" Height="20"
                                 Margin="0,0,5,0"/>
                        <TextBlock Text="ច្រោះទិន្នន័យសារថ្មី"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding ResetFiltersCommand}"
                    Padding="10,5" Margin="5"
                    Background="#FF9800" Foreground="White">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Broom"
                                 Width="20" Height="20"
                                 Margin="0,0,5,0"/>
                        <TextBlock Text="សម្អាតការច្រោះទិន្នន័យ"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

         <Expander Grid.Row="1" Margin="20,10" Background="#F5F5F5" Padding="16">
             <Expander.Header>
                 <StackPanel Orientation="Horizontal">
                     <materialDesign:PackIcon Kind="Filter" VerticalAlignment="Center" Margin="0 0 5 0"/>
                     <TextBlock FontSize="18" FontWeight="Bold">ច្រោះទិន្នន័យ</TextBlock>
                 </StackPanel>
             </Expander.Header>

             <StackPanel>
                 <StackPanel>
                     <Grid ColumnDefinitions="*,*,*,*" TextElement.FontSize="16" TextElement.FontFamily="{StaticResource NotoSansKhmer}">
                         <StackPanel Margin="8">
                             <TextBlock Text="ស្វែងរកតាមឈ្មោះ" FontWeight="Regular" FontSize="16" Margin="0,0,0,6"/>
                             <TextBox Text="{Binding Filters.Search, UpdateSourceTrigger=PropertyChanged}"
                                  Padding="10" FontSize="16"/>
                         </StackPanel>
                         <StackPanel Grid.Column="1" Margin="8">
                             <TextBlock Text="ភេទ" FontWeight="Regular" FontSize="16" Margin="0,0,0,6"/>
                             <ComboBox Padding="10" FontSize="16" SelectedValue="{Binding Filters.Gender}" SelectedValuePath="Tag">
                                 <ComboBoxItem Content="ទាំងអស់" Tag="{x:Null}"/>
                                 <ComboBoxItem Content="ប្រុស" Tag="{x:Static enum:Gender.Male}"/>
                                 <ComboBoxItem Content="ស្រី" Tag="{x:Static enum:Gender.Female}"/>
                             </ComboBox>
                         </StackPanel>
                         <StackPanel Grid.Column="2" Margin="8">
                             <TextBlock Text="តម្រៀបទិន្នន័យតាម" FontWeight="Regular" FontSize="16" Margin="0,0,0,6"/>
                             <ComboBox Padding="10" FontSize="16" SelectedValue="{Binding Filters.SortBy}" SelectedValuePath="Tag">
                                 <ComboBoxItem Content="ID" Tag="Id"/>
                                 <ComboBoxItem Content="ឈ្មោះ" Tag="FullName"/>
                                 <ComboBoxItem Content="កាលបរិច្ឆេទបញ្ចូល" Tag="CreatedAt"/>
                             </ComboBox>
                         </StackPanel>
                         <StackPanel Grid.Column="3" Margin="8">
                             <TextBlock Text="រៀបលំដាប់លំដោយតាម" FontWeight="Regular" FontSize="16" Margin="0,0,0,6"/>
                             <ComboBox Padding="10" FontSize="16"
                                   SelectedValue="{Binding Filters.OrderBy}"
                                   SelectedValuePath="Tag">
                                 <ComboBoxItem Content="ពីទាបទៅខ្ពស់ (ក-អ)"
                                           Tag="{x:Static enum:OrderDirection.Ascending}"/>
                                 <ComboBoxItem Content="ពីខ្ពស់ទៅទាប (អ-ក)"
                                           Tag="{x:Static enum:OrderDirection.Descending}"/>
                             </ComboBox>
                         </StackPanel>
                     </Grid>

                     <Grid ColumnDefinitions="*,*">
                         <StackPanel Grid.Column="0" Margin="8">
                             <TextBlock Text="ច្រោះចាប់ពីថ្ងៃទី" FontWeight="Regular" FontSize="16" Margin="0,0,0,6"/>
                             <DatePicker FontSize="16" Padding="6" SelectedDate="{Binding Filters.FromDate, UpdateSourceTrigger=PropertyChanged}"/>
                         </StackPanel>
                         <StackPanel Grid.Column="1" Margin="8">
                             <TextBlock Text="រហូតដល់ថ្ងៃទី" FontWeight="Regular" FontSize="16" Margin="0,0,0,6"/>
                             <DatePicker FontSize="16" Padding="6" SelectedDate="{Binding Filters.ToDate, UpdateSourceTrigger=PropertyChanged}"/>
                         </StackPanel>
                     </Grid>
                 </StackPanel>

                 <StackPanel Margin="0 10 0 0" TextElement.FontSize="16">
                     <Grid ColumnDefinitions="*, *">
                         <StackPanel Grid.Column="0" Margin="8">
                             <TextBlock Text="ជំនាញ/ផ្នែក" FontSize="16" Margin="0,0,0,6"/>
                             <ComboBox ItemsSource="{Binding Departments}"
                                       IsEnabled="{Binding IsAdmin, UpdateSourceTrigger=PropertyChanged}"
                                       DisplayMemberPath="KhmerName"
                                       SelectedItem="{Binding SelectedDepartment}"
                                       Padding="10" FontSize="16"/>
                         </StackPanel>
                         <StackPanel Grid.Column="1" Margin="8"
                                     Visibility="{Binding HasSelectedDepartment, Converter={StaticResource BooleanToVisibilityConverter}}">
                             <TextBlock Text="ជំនាន់" FontSize="16" Margin="0,0,0,6"/>
                             <ComboBox ItemsSource="{Binding Generations}"
                                       SelectedItem="{Binding SelectedGeneration}"
                                       Padding="10" FontSize="16">
                                 <ComboBox.ItemTemplate>
                                     <DataTemplate>
                                         <TextBlock Text="{Binding CohortNumber, StringFormat='ជំនាន់ទី {0}'}"/>
                                     </DataTemplate>
                                 </ComboBox.ItemTemplate>
                             </ComboBox>
                         </StackPanel>
                     </Grid>
                 </StackPanel>

                 <StackPanel Margin="0 12 0 0" TextElement.FontSize="16"
                             Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                     <Grid ColumnDefinitions="*">
                         <StackPanel Grid.Column="0" Margin="8" Orientation="Horizontal">
                             <CheckBox VerticalAlignment="Center" FontSize="16"
                                       IsChecked="{Binding Filters.ShowInactiveStudents, UpdateSourceTrigger=PropertyChanged}"/>
                             <TextBlock VerticalAlignment="Center" Margin="8,0,0,0" Text="ច្រោះ​សិស្សដែលបានឈប់រៀនដែរ" FontSize="16"/>
                         </StackPanel>
                     </Grid>
                 </StackPanel>

                 <Button Margin="0 12 0 0" Command="{Binding RefreshOnFilterCommand}">
                     <StackPanel Orientation="Horizontal">
                         <TextBlock Text="ចាប់ផ្ដើមច្រោះ" FontSize="16"/>
                         <materialDesign:PackIcon Kind="FilterPlus" VerticalAlignment="Center" Margin="5 0 0 0"/>
                     </StackPanel>
                 </Button>
             </StackPanel>
         </Expander>

        <Grid Grid.Row="2" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressBar IsIndeterminate="True" Width="200" Height="20" Margin="0,0,0,10"/>
                <TextBlock Text="Loading students..." HorizontalAlignment="Center" FontSize="16"/>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding Students}"
                  SelectedItem="{Binding SelectedStudent}"
                  Margin="20"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  FontFamily="{StaticResource NotoSansKhmer}"
                  AlternatingRowBackground="#cce0ff"
                  FontSize="16"
                  Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverterReversed}}">
            <DataGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Secondary}"/>
                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Secondary.Foreground}"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Height" Value="48"/>
                    <Setter Property="BorderThickness" Value=".5"/>
                    <Setter Property="BorderBrush" Value="#E0E0E0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="70" />
                <DataGridTextColumn Header="គោត្តនាម និងនាម" Binding="{Binding Candidate.FullName}" Width="160"/>
                <DataGridTextColumn Header="ភេទ" Binding="{Binding Candidate.Gender, Converter={StaticResource EnumToDescriptionConverter}}" Width="80"/>
                <DataGridTextColumn Header="ថ្ងៃខែឆ្នាំកំណើត" Binding="{Binding Candidate.DateOfBirth, StringFormat='yyyy-MM-dd'}" Width="160"/>
                <DataGridTextColumn Header="ការស្នាក់នៅ" Binding="{Binding Candidate.StayType, Converter={StaticResource EnumToDescriptionConverter}}" Width="125"/>
                <DataGridTextColumn Header="ជំនាញ" Binding="{Binding Candidate.Skill.KhmerName}" Width="125"/>
                <DataGridTextColumn Header="ស្ថានការណ៍" Binding="{Binding IsActiveReadable}" Width="120"/>
                <DataGridTemplateColumn Header="ការកំណត់" Width="280">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Button Content="Class"
                                        Padding="5,3" Margin="2"
                                        IsEnabled="{Binding DataContext.CanAssignClass, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        Command="{Binding DataContext.AssignClassCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Background="#9C27B0" Foreground="White"
                                        FontSize="12"
                                        Width="52"/>
                                <Button Content="Edit"
                                        Padding="5,3" Margin="2"
                                        IsEnabled="{Binding DataContext.CanEditStudents, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        Command="{Binding DataContext.EditStudentCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Background="#FF9800" Foreground="White"
                                        FontSize="12"
                                        Width="52"/>
                                <Button Content="Delete"
                                        Padding="5,3" Margin="2"
                                        IsEnabled="{Binding DataContext.CanDeleteStudents, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        Command="{Binding DataContext.DeleteStudentCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Background="#F44336" Foreground="White"
                                        FontSize="12"
                                        Width="52"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="{Binding CanViewStudents, Converter={StaticResource BooleanToVisibilityConverterReversed}}">
            <TextBlock Text="មិនអនុញ្ញាត ​ឱ្យ​ចូលប្រើប្រាស់!" FontSize="20" FontWeight="Bold" Foreground="Red" Margin="0,0,0,10"/>
            <TextBlock Text="អ្នកគ្មានសិទ្ធិគ្រប់គ្រាន់ក្នុងការមើលទិន្នន័យសិស្សទេ!" FontSize="14" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding TotalCount, StringFormat='ចំនួនសិស្សសរុប: {0} នាក់'}"
                       VerticalAlignment="Center" Margin="10,0" TextAlignment="Center"/>
                <TextBlock Text="{Binding PageCount}" VerticalAlignment="Center" TextAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20" Height="40">
            <Button Content="← Previous"
                    Command="{Binding PreviousPageCommand}"
                    Padding="10,5"/>
            <StackPanel VerticalAlignment="Center" Margin="10 0" Orientation="Horizontal">
                <TextBox Width="48" BorderThickness="2"
                         FontSize="16"
                         Text="{Binding CurrentPage, FallbackValue=1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Center"
                         BorderBrush="{DynamicResource MaterialDesign.Brush.Primary}"/>
                <TextBlock Text="នៃ" VerticalAlignment="Center" FontSize="16" Margin="10 0"/>
                <TextBox Width="48" BorderThickness="2"
                         FontSize="16"
                         IsReadOnly="True"
                         Text="{Binding MaxPage, FallbackValue=1, Mode=TwoWay}"
                         TextAlignment="Center"
                         BorderBrush="{DynamicResource MaterialDesign.Brush.Secondary}"/>
            </StackPanel>
            <Button Content="Next →"
                    Command="{Binding NextPageCommand}"
                    Padding="10,5"/>
        </StackPanel>
    </Grid>

</UserControl>
