# School-Management-System

./: .gitignore  App.xaml  App.xaml.cs  DOCUMENTATION.md  MainWindow.xaml  MainWindow.xaml.cs  New_Student_Management.csproj  README.md  SchoolManagementSystem.sln  SchoolManagementSystem.slnx  Student_Management.csproj  Student_Management.sln  Student_Management.slnx  index.html  script.ps1  styles.css
Application/SchoolManagement.Application/: DependencyInjection.cs  GlobalUsings.cs  SchoolManagement.Application.csproj
Application/SchoolManagement.Application/Common/: CollectionSynchronizer.cs
Application/SchoolManagement.Application/Docs/: 00_START_HERE.md  IMPLEMENTATION_GUIDE.md
Application/School_Management.Application/: DependencyInjection.cs  School_Management.Application.csproj
Application/School_Management.Application/Interceptors/: AuditSaveChangesInterceptor.cs
Application/School_Management.Application/Policies/: 00_START_HERE.md  AUTHORIZATION_HANDLER_DOCUMENTATION.md  AttendanceAuthorizationHandler.cs  AuthorizationClassHelper.cs  CandidateAuthorizationHandler.cs  ClassAuthorizationHandler.cs  EXAMPLES.cs  EmployeeAuthorizationHandler.cs  ExamAuthorizationHandler.cs  GradeAuthorizationHandler.cs  IMPLEMENTATION_SUMMARY.md  README.md  ScoreAuthorizationHandler.cs  StudentAuthorizationHandler.cs
Application/School_Management.Application/Services/: AttendanceService.cs  AuditLogService.cs  AuthorizationService.cs  CandidateService.cs  CandidateValidationService.cs  ClassService.cs  ClassSubjectService.cs  CrudServiceBase.cs  DepartmentService.cs  EmployeeService.cs  ExamService.cs  GenerationService.cs  GradeService.cs  NotificationService.cs  PermissionService.cs  PhotoDeleteService.cs  PhotoFetchService.cs  PhotoUploadService.cs  RoleService.cs  ScoreService.cs  SkillService.cs  StudentClassService.cs  StudentQRService.cs  StudentService.cs  SubjectService.cs  UserService.cs  UserSessionService.cs  UserValidationService.cs
Application/School_Management.Application/Workers/: FileSyncBackgroundWorker.cs
Assets/: FontResourceResolver.cs  ResourcePaths.cs  SchoolManagement.Assets.csproj
Assets/Spreadsheets/: attendance_report.xlsx  month_score_report.xlsx  name_card_list_template.xlsx  student_roster.xlsx
Core/SchoolManagement.Core/: SchoolManagement.Core.csproj
Core/School_Management.Core/: School_Management.Core.csproj
Core/School_Management.Core/Attributes/: AuditIgnoreTypeAttribute.cs  AuditMaskAttribute.cs
Core/School_Management.Core/DTOs/: ClassStudentCountDto.cs  StudentDto.cs  StudentGenderCountDto.cs
Core/School_Management.Core/Enums/: AttendanceEnum.cs  AuditOperation.cs  DataStateEnum.cs  EmployeeEnum.cs  FileLocationOptions.cs  FileStatus.cs  FilterOperator.cs  GeneralEnum.cs  LoadingMessageEnum.cs  MessageButton.cs  MessageIcon.cs  MessageResult.cs  OperationType.cs  OperatorMode.cs  OrderType.cs  PermissionType.cs  ReturnStatus.cs  RoleType.cs  Status.cs  StudentEnum.cs
Core/School_Management.Core/Helpers/: Asynchronous.cs  DataValidationHelper.cs  EnumExtensions.cs  Env.cs  ExpressionHelper.cs  JsonDataHelper.cs  PasswordHelper.cs  PropertiesHelper.cs  QueryBuilder.cs  QueryHelper.cs  StudentFilters.cs  TimeHelper.cs
Core/School_Management.Core/Interfaces/: IAsyncLoadable.cs  IAuditableEntity.cs  IPhotoDeleteService.cs  IPhotoFetchService.cs  IPhotoUploadService.cs  IS3Service.cs  ISettingsService.cs  IUserSessionService.cs  IUserValidationService.cs
Core/School_Management.Core/Models/: Attendance.cs  AuditLog.cs  CameraFrame.cs  CameraItem.cs  Candidate.cs  Class.cs  ClassSubject.cs  Department.cs  Employee.cs  EmployeePhoto.cs  Exam.cs  FileDialogObject.cs  FileObject.cs  FileObjectDialog.cs  FileStatus.cs  FilterCondition.cs  FrameBuffer.cs  GenderOption.cs  Generation.cs  Grade.cs  Notification.cs  Permission.cs  ReturnResponse.cs  Role.cs  Score.cs  Settings.cs  Skill.cs  SoundObject.cs  Student.cs  StudentClass.cs  StudentFilterOptions.cs  StudentPhoto.cs  StudentQR.cs  StudentQRResponse.cs  Subject.cs  User.cs  ValidationError.cs  ValidationResponse.cs
Infrastructure/SchoolManagement.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  SchoolManagement.Infrastructure.csproj
Infrastructure/SchoolManagement.Infrastructure/Data/: SchoolDbContext.cs  SchoolDbContextFactory.cs
Infrastructure/SchoolManagement.Infrastructure/Interceptors/: AuditSaveChangesInterceptor.cs
Infrastructure/SchoolManagement.Infrastructure/Migrations/: 20260118124710_Initial_Create.Designer.cs  20260118124710_Initial_Create.cs  20260118125406_Changed_Students_to_Candidates.Designer.cs  20260118125406_Changed_Students_to_Candidates.cs  20260304081017_School_Management_Database.Designer.cs  20260304081017_School_Management_Database.cs  20260304160232_Updated_Class_Name_For_DBContext.Designer.cs  20260304160232_Updated_Class_Name_For_DBContext.cs  20260305042105_Normalized_Tables.Designer.cs  20260305042105_Normalized_Tables.cs  20260307054034_Changed_PhotoPath_to_PhotoKey.Designer.cs  20260307054034_Changed_PhotoPath_to_PhotoKey.cs  20260312045521_Added_Skills_Table.Designer.cs  20260312045521_Added_Skills_Table.cs  (+65 more)
Infrastructure/School_Management.Infrastructure/: DependencyInjection.cs  School_Management.Infrastructure.csproj  appsettings.json
Presentation/Attendance_Scanner/: App.xaml  App.xaml.cs  Attendance_Scanner.csproj  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Presentation/CandidateManagement/: App.xaml  App.xaml.cs  CandidateManagement.csproj  Colors.xaml  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
Presentation/SchoolManagement/: App.xaml  App.xaml.cs  GlobalUsings.cs  SchoolManagement.Presentation.csproj
Tests/DataMigrator/: DataMigrator.csproj  Program.cs
Tests/SchoolManagement.Tests/: ClassFiltersTest.cs  GlobalUsings.cs  PhotoDeleteServiceTests.cs  PhotoFetchServiceTests.cs  PhotoUploadServiceTests.cs  SchoolManagement.Tests.csproj  UserValidationServiceTest.cs
Tests/School_Management.Tests/: School_Management.Tests.csproj  UserValidationServiceTest.cs
(+1049 files in other folders)
