<Window x:Class="SchoolManagement.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagement.Presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:components="clr-namespace:SchoolManagement.Presentation.Shared.Components;assembly=SchoolManagement.Presentation.Shared" 
        xmlns:viewmodels="clr-namespace:SchoolManagement.Presentation.ViewModels"
        xmlns:conv="clr-namespace:SchoolManagement.Presentation.Shared.XAMLConverters;assembly=SchoolManagement.Presentation.Shared"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="MainWindow" MinHeight="850" MinWidth="1000">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" Collapse="True"/>
    </Window.Resources>
    
    <Border CornerRadius="10" 
            BorderBrush="{DynamicResource MaterialDesign.Brush.Primary}"
            BorderThickness="5"
            Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <components:TitleBar Title="{Binding CurrentUsername, StringFormat=សូមស្វាគមន៍ {0}!, FallbackValue=សូមស្វាគមន៍}"
                                 Grid.Row="0" Grid.ColumnSpan="2"/>

            <!--Menu tabs-->
            <Border Background="{DynamicResource MaterialDesign.Brush.Secondary}"
                    Grid.Column="0" Grid.Row="1" CornerRadius="0 0 0 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="20 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--School Name & Logo-->
                        <StackPanel 
                                TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Secondary.Foreground}"
                                Margin="0 10 0 20" HorizontalAlignment="Center">
                            <Image Width="128">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="128" UriSource="/SchoolManagement.Presentation.Shared;component/Sources/Images/dbslogo_filled.png"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Margin="0 10 0 0"
                           Text="{Binding WelcomeMessage, FallbackValue=សាយ័ន្តសួស្ដី}" 
                           FontSize="20" 
                           HorizontalAlignment="Center" FontWeight="Bold"
                           />
                            <StackPanel Margin="0 15 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock
                           Text="ឧស្សាហ៍ សន្ធា រីករាយ"
                           FontSize="18" 
                           HorizontalAlignment="Center"
                           />
                            </StackPanel>
                        </StackPanel>

                        <!--Tab items-->
                        <StackPanel Grid.Row="1">
                            <Button Margin="0 0 0 20" Command="{Binding ShowDashboardCommand}" 
                                Visibility="{Binding CanAccessDashboard, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid TextElement.FontSize="16" Width="231">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" Kind="TabletDashboard" VerticalAlignment="Center" Width="20" Height="20"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0">ផ្នាំងគ្រប់គ្រង</TextBlock>
                                </Grid>
                            </Button>

                            <Button Margin="0 0 0 20" Command="{Binding ShowStudentListCommand}" 
                                Visibility="{Binding CanAccessStudentListView, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid TextElement.FontSize="16" Width="231">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" Kind="Table" VerticalAlignment="Center" Width="20" Height="20"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0">គ្រប់គ្រងសិស្សានុសិស្ស</TextBlock>
                                </Grid>
                            </Button>

                            <Button Margin="0 0 0 20" Command="{Binding ShowClassCommand}" 
                                Visibility="{Binding CanAccessClassView, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid TextElement.FontSize="16" Width="231">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" Kind="School" VerticalAlignment="Center" Width="20" Height="20"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0">គ្រប់គ្រងថ្នាក់រៀន</TextBlock>
                                </Grid>
                            </Button>

                            <Button Margin="0 0 0 20" Command="{Binding ShowAttendanceCommand}" 
                                Visibility="{Binding CanAccessAttendanceView, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid TextElement.FontSize="16" Width="231">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" Kind="UserCheck" VerticalAlignment="Center" Width="20" Height="20"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" Text="គ្រប់គ្រងវត្តមានសិស្ស" />
                                </Grid>
                            </Button>

                            <Button Margin="0 0 0 20" Command="{Binding ShowReportCommand}" 
                                Visibility="{Binding CanAccessAnalyticsView, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid TextElement.FontSize="16" Width="231">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" Kind="DocumentSign" VerticalAlignment="Center" Width="20" Height="20"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0">មើលរបាយការណ៍</TextBlock>
                                </Grid>
                            </Button>

                            <Button Margin="0 0 0 20" Command="{Binding ShowEmployeeCommand}" 
                                Visibility="{Binding CanAccessEmployeeView, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid TextElement.FontSize="16" Width="231">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" Kind="Users" VerticalAlignment="Center" Width="20" Height="20"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0">គ្រប់គ្រងបុគ្គលិក</TextBlock>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Margin="20 20">
                        <Button Margin="0 0 0 0" Command="{Binding ExitApplicationCommand}">
                            <Grid TextElement.FontSize="16" Width="231">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Kind="ExitToApp" VerticalAlignment="Center" Width="20" Height="20"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0">Exit app</TextBlock>
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
            </Border>

            <components:CustomContentControl
                Grid.Column="1"
                Grid.Row="1"
                CurrentView="{Binding CurrentViewModel}"
                IsLoading="{Binding IsLoading}" />
        </Grid>
    </Border>
</Window>
