<UserControl x:Class="New_Student_Management.Views.InsertStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:New_Student_Management.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:conv="clr-namespace:School_Management.Presentation.Shared.Converters;assembly=School_Management.Presentation.Shared"
             xmlns:viewmodels="clr-namespace:New_Student_Management.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:InsertStudentViewModel}"
             d:Width="1234"
             d:Height="740"
             Background="{DynamicResource MaterialDesign.Brush.Background}">

    <!-- ===================== RESOURCES ===================== -->
    <UserControl.Resources>
        <conv:IntEqualsToVisibilityConverter x:Key="IntEqualsToVisibilityConverter" />
        <conv:DateOnlyToDateTimeConverter x:Key="DateOnlyToDateTimeConverter" />
        <conv:PhotoPathToImageSourceConverter x:Key="PhotoPathToImageSourceConverter" />
        <conv:ValidPathToVisibility x:Key="ValidPathToVisibility" />
        <conv:ValidPathToVisibility x:Key="ValidPathToVisibilityReversed" Reversed="True"/>
    </UserControl.Resources>

    <!-- ===================== ROOT ===================== -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ===================== HEADER ===================== -->
        <Grid Grid.Row="0"
              Height="80"
              Background="{DynamicResource MaterialDesign.Brush.Primary}"
              TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="AccountStudent"
                                         Width="40"
                                         Height="40"/>
                <TextBlock Text="ទម្រង់បញ្ចូល​សិស្សានុសិស្ស"
                           FontSize="30"
                           FontWeight="Bold"
                           Padding="12,0"/>
            </StackPanel>
        </Grid>

        <!-- ===================== CONTENT ===================== -->
        <ScrollViewer Grid.Row="1" Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Margin="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- MAIN FORM -->
                <Grid Grid.Row="0"
                  TextElement.FontFamily="{StaticResource NotoSansKhmer}"
                  TextElement.FontSize="20">

                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0 20 0 0"/>
                        </Style>
                    </Grid.Resources>

                    <!-- ================= STEP 0 ================= -->
                    <StackPanel Visibility="{Binding CurrentStep, Converter={StaticResource IntEqualsToVisibilityConverter}, ConverterParameter=0}">
                        <TextBlock Text="ព័ត៌មានផ្ទាល់ខ្លួន" FontWeight="Bold" Margin="0,0,0,12"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="360">
                                <TextBlock FontWeight="Bold" Text="គោត្តនាម"/>
                                <TextBox Text="{Binding Data.LastName, Mode=TwoWay}"/>

                                <TextBlock FontWeight="Bold" Text="នាម"/>
                                <TextBox Text="{Binding Data.FirstName, Mode=TwoWay}"/>

                                <TextBlock FontWeight="Bold" Text="គោត្តនាម (ឡាតាំង)"/>
                                <TextBox Text="{Binding Data.LatinLastName, Mode=TwoWay}"/>

                                <TextBlock FontWeight="Bold" Text="នាម (ឡាតាំង)"/>
                                <TextBox Text="{Binding Data.LatinFirstName, Mode=TwoWay}"/>

                                <TextBlock FontWeight="Bold" Text="ភេទ"/>
                                <ComboBox ItemsSource="{Binding GenderOptions}"
                              DisplayMemberPath="Description"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding Data.Gender}"/>

                                <TextBlock FontWeight="Bold" Text="កាលបរិច្ឆេទ​កំណើត"/>
                                <DatePicker SelectedDate="{Binding Data.DateOfBirth, Converter={StaticResource DateOnlyToDateTimeConverter}}"/>
                            </StackPanel>

                            <StackPanel Width="360" Margin="30,0,0,0">
                                <TextBlock FontWeight="Bold" Text="ជំនាញ"/>
                                <ComboBox ItemsSource="{Binding SkillOptions}"
                              DisplayMemberPath="Description"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding Data.Skill}"/>

                                <TextBlock FontWeight="Bold" Text="សាសនា"/>
                                <TextBox Text="{Binding Data.Religion}"/>

                                <TextBlock FontWeight="Bold" Text="ចំនួនបងប្អូន"/>
                                <TextBox Text="{Binding Data.SiblingsCount}"/>

                                <TextBlock FontWeight="Bold" Text="លេខទូរស័ព្ទ"/>
                                <TextBox Text="{Binding Data.PhoneNumber}"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30 15 0 0">
                                <TextBlock Text="រូបថតសិស្សានុសិស្ស" HorizontalAlignment="Center" Margin="0 0 0 20" FontWeight="Bold"/>
                                <Image Width="220" Height="220"
                                   Stretch="Uniform"
                                   Visibility="{Binding CurrentPhotoPath, Converter={StaticResource ValidPathToVisibility}, FallbackValue='Collapsed'}"
                                   Source="{Binding CurrentPhotoPath, Converter={StaticResource PhotoPathToImageSourceConverter}}"/>

                                <Border Width="180" Height="220"
                                    BorderThickness="2"
                                    BorderBrush="{DynamicResource MaterialDesign.Brush.Secondary}"
                                    Visibility="{Binding CurrentPhotoPath, Converter={StaticResource ValidPathToVisibilityReversed}}">
                                    <TextBlock Text="?"
                                       FontSize="72"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                                </Border>

                                <Button Command="{Binding UploadPhotoCommand}" Margin="0 20 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Image"/>
                                        <TextBlock Text="បង្ហោះរូបភាព" Margin="6,0,0,0"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>

                    <!-- ================= STEP 1 ================= -->
                    <StackPanel Visibility="{Binding CurrentStep, Converter={StaticResource IntEqualsToVisibilityConverter}, ConverterParameter=1}">
                        <TextBlock Text="ទីកន្លែងកំណើត" FontWeight="Bold" Margin="0,0,0,12"/>
                        <WrapPanel>
                            <StackPanel Width="360">
                                <TextBlock FontWeight="Bold" Text="ភូមិ"/>
                                <TextBox Text="{Binding Data.BirthVillage}"/>

                                <TextBlock FontWeight="Bold" Text="ឃុំ / សង្កាត់"/>
                                <TextBox Text="{Binding Data.BirthCommune}"/>

                                <TextBlock FontWeight="Bold" Text="ស្រុក / ក្រុង"/>
                                <TextBox Text="{Binding Data.BirthDistrict}"/>
                            </StackPanel>

                            <StackPanel Width="360" Margin="30,0,0,0">
                                <TextBlock FontWeight="Bold" Text="ខេត្ត"/>
                                <TextBox Text="{Binding Data.BirthProvince}"/>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>

                    <!-- ================= STEP 2 ================= -->
                    <StackPanel Visibility="{Binding CurrentStep, Converter={StaticResource IntEqualsToVisibilityConverter}, ConverterParameter=2}">
                        <TextBlock Text="ឪពុក និង ម្ដាយ" FontWeight="Bold" Margin="0,0,0,12"/>
                        <WrapPanel>
                            <StackPanel Width="360">
                                <TextBlock FontWeight="Bold" Text="ឈ្មោះម្ដាយ"/>
                                <TextBox Text="{Binding Data.MotherName}"/>

                                <TextBlock FontWeight="Bold" Text="មុខរបរ"/>
                                <TextBox Text="{Binding Data.MotherOccupation}"/>
                            </StackPanel>

                            <StackPanel Width="360" Margin="30,0,0,0">
                                <TextBlock FontWeight="Bold" Text="ឈ្មោះឪពុក"/>
                                <TextBox Text="{Binding Data.FatherName}"/>

                                <TextBlock FontWeight="Bold" Text="មុខរបរ"/>
                                <TextBox Text="{Binding Data.FatherOccupation}"/>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>

                    <!-- ================= STEP 3 ================= -->
                    <StackPanel Visibility="{Binding CurrentStep, Converter={StaticResource IntEqualsToVisibilityConverter}, ConverterParameter=3}">
                        <TextBlock Text="ព័ត៌មានប្រឡង និង ផ្សេងៗ" FontWeight="Bold" Margin="0,0,0,12"/>
                        <WrapPanel>
                            <StackPanel Width="360">
                                <TextBlock FontWeight="Bold" Text="មណ្ឌល"/>
                                <TextBox Text="{Binding Data.ExamCenter}"/>

                                <TextBlock FontWeight="Bold" Text="កាលបរិច្ឆេទ"/>
                                <DatePicker SelectedDate="{Binding Data.ExamDate, Converter={StaticResource DateOnlyToDateTimeConverter}}"/>

                                <TextBlock FontWeight="Bold" Text="លេខតុ"/>
                                <TextBox Text="{Binding Data.ExamTable}"/>

                                <TextBlock FontWeight="Bold" Text="លេខបន្ទប់"/>
                                <TextBox Text="{Binding Data.ExamRoom}"/>
                            </StackPanel>

                            <StackPanel Width="360" Margin="30,0,0,0">
                                <TextBlock FontWeight="Bold" Text="មកពីសាលារៀន"/>
                                <TextBox Text="{Binding Data.FromSchool}"/>

                                <TextBlock FontWeight="Bold" Text="ការស្នាក់នៅ"/>
                                <ComboBox ItemsSource="{Binding StayTypeOptions}"
                              DisplayMemberPath="Description"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding Data.StayType}"/>

                                <TextBlock FontWeight="Bold" Text="ផ្សេងៗ"/>
                                <TextBox Text="{Binding Data.OtherInfo}"
                             AcceptsReturn="True"
                             Height="120"/>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </Grid>

                <!-- ===================== FOOTER ===================== -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding BackCommand}" Margin="0 0 20 0">
                            <WrapPanel>
                                <materialDesign:PackIcon Kind="ArrowBack"/>
                                <TextBlock Text="Back" Margin="6,0,0,0"/>
                            </WrapPanel>
                        </Button>

                        <Button Command="{Binding NextCommand}" Margin="0 0 20 0">
                            <WrapPanel>
                                <TextBlock Text="Next" Margin="0,0,6,0"/>
                                <materialDesign:PackIcon Kind="ArrowForward"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>

                    <Button Grid.Column="1"
                HorizontalAlignment="Right"
                Command="{Binding AddStudentCommand}">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="AddBold"/>
                            <TextBlock Text="Add Student" Margin="6,0,0,0"/>
                        </WrapPanel>
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
