<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\School_Management.Core\School_Management.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\School_Management.Infrastructure\School_Management.Infrastructure.csproj" />
  </ItemGroup>

</Project>
